package operator_assert;

public class TestAssertOperator {
    public static void main(String[] args) {
        // оператор утверждение был придуман для дебаггинга
        // если в виртуальную машину не передать параметр, то ассерты будут игнорироваться
        // если передать -ea, то в случае не соответствии ассерта будет выброщен эксепшен AssertionError
        int a = 10;
        assert a == 10;
        System.out.println("Hello!");
        assert a == 10 : "a is not 10";// удобно пользоваться на этапе отладки
        // если а не равно 10, то выведется сообщение
        // в пабликовые методы ассерты ставить не надо, так как эти методы являются частью API
        // их может дергнуть кто угодно, не задумываясь о том ли надо передавать -ea
    }
}
